#!/usr/bin/env bash 

# Получение параметров командной строки
pid=$1
fd=$2

# Получение имени исполняемого файла
exe="$(ps -o comm= -p $pid)"

# Получение PPid
ppid="$(ps -o ppid= -p $pid)"

# Вывод информации на консоль
echo "Имя исполняемого файла: $exe"
echo "Pid процесса: $pid"
echo "Pid родительского процесса (PPid): $ppid"

# Если задан аргумент fd, вывод перечня дескрипторов
if [[ -n $fd ]]; then
    echo "Перечень дескрипторов (номеров) дескрипторов (fd) открытых потоков:"
    lsof -p $pid -a -d $fd
fi

